<?xml version="1.0"?>
<ruleset name="Epiktetos">
	<description>WordPress Coding Standards ruleset for the Epiktetos theme.</description>

	<!-- Scan the whole theme by default. -->
	<file>.</file>

	<!-- Show progress and use colors; report sniff codes. -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Exclude things that are not theme PHP source. -->
	<exclude-pattern>/assets/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- WordPress theme coding standards. -->
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<!-- Enforce the theme text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="epiktetos"/>
			</property>
		</properties>
	</rule>

	<!-- Enforce the theme prefix for globals. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="epiktetos"/>
				<element value="Epiktetos"/>
				<element value="EPIKTETOS"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported versions (mirror style.css headers). -->
	<config name="minimum_wp_version" value="6.5"/>
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.0-"/>
</ruleset>
